# Словари (dictionary)
# Частотный анализ

news = """МВ рамках расследования уголовного дела
 в качестве подозреваемых задержаны шесть граждан России. 
 Судом избрана мера пресечения в виде содержания под стражей Сафарову 
 Мазахиру Мохбалы оглы, Сафарову Акифу Мохбалы оглы и Сафарову Аязу Мохбалы оглы. 
 В отношении Гянджиева Ахлимана Сатдара оглы, Лалаева Шахина Мамедали оглы и Сафарова 
 Бакира Мехди оглы срок задержания судом продлен", - перечислила Петренко
"""
res = {} # тоже самое res = dict()
commas = (',', '.', '!', '?', '-')
for z in commas:
    news = news.lower().replace(z, '')
text = sorted(news.split())
for item in text:
    if item in res.keys():
        res[item] += 1
    else:
        res[item] = 1
print('частотный анализ слов в тексте ')
for k, v in res.items():
    print(v, ': ', k)
