# ООП - объектно ориентированное программирование (encapsulation) - помещение объекта в капсулу
# инкапсуляция - сокрытие внутренней реализации с целью сокрытия внутренних данных

# АНАЛИЗ предыдущих вызовов
from lib import Sorter

wd = Sorter()
wd.add_word('привет')
wd.add_word('маша')
wd.add_word('ура')
wd.delete_word('маша')
print(wd.result())