# операции над множеством

# a = {3, 1, 5}
# b = {3, 1, 5, 4, 6}
# c = a.union(b) # объединение множеств
# d = a|b  # объединение множеств, вторая вариация
# print(c)
# print(d)

# a = {3, 1, 5}
# b = {3, 1, 5, 4, 6}
# c = a.intersection(b)  # пересечение = получение элементов, которые есть в обоих множествах
# d = a & b  # пересечение, вторая вариация
# print(c)
# print(d)

# a = {3, 1, 5}
# b = {3, 1, 5, 4, 6}
# c = b.difference(a)  # Разность, чего нет в 1 множестве
# d = b - a  # Разность, вторая вариация
# print(c)
# print(d)

# a = {3, 1, 7}
# b = {3, 1, 5}
# z = {3, 1, 6}
# c = a.symmetric_difference(z)  # Симметричная разность, чего нет в двух множествах
# d = b ^ a  # Симметричная разность, вторая вариация
# print(c)
# print(d)

cards = {'туз', 'король', 'валет', 'дама'}
cards.remove('туз')
while cards: # пока карты в колоде есть
    print(cards.pop())

# cards = {'туз', 'король', 'валет', 'дама'}
# ace = {'туз'}
# result = cards.difference(ace)
# while result:  # пока карты в колоде есть
#     print(result.pop())